.productTitle {
  font-size: 16px;
  margin: 10px 0;
  font-weight: 600;
  text-decoration: none !important;
}

.priceBox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.discountedPrice {
  font-weight: bold;
  color: #2c2c2c;
}

.originalPrice {
  text-decoration: line-through;
  color: #888;
  font-size: 0.9rem;
}


.description {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  color: #b76538;
  text-decoration: none !important;
}
